from PIL import Image

im = Image.open('beyonce.jpg') # Defines im as the file beyonce.jpg
pixels = list(im.getdata()) # All pixel values from image in a list
listlength = len(pixels) # Number of pixels in photo

darkBlue = (0, 51, 76,);
red = (217, 26, 33,);
lightBlue = (112, 150, 158,);
yellow = (252, 227, 166,);

for item in range(listlength): # loop for every pixel in image
 redvalue = pixels[item][0]
 greenvalue = pixels[item][1]
 bluevalue = pixels[item][2]
 sum = redvalue + greenvalue + bluevalue

 if sum < 182: # Keep in loop so every pixel affected
 pixels[item] = darkBlue
 elif 182 <= sum < 364:
 pixels[item] = red
 elif 364 <= sum < 546:
 pixels[item] = lightBlue
 elif 546 <= sum:
 pixels[item] = yellow

im.putdata(pixels)
im.show()
im.save('beyonceoutput.jpg', 'jpeg')
